<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout style="@style/parent_linear_layout">

        <ImageView
            android:id="@+id/image1"
            style="@style/image_header"
            android:src="@drawable/virtua_talking" />

        <View style="@style/view_horizontal_black_line">

        </View>

        <View style="@style/view_horizontal_gray_line">

        </View>

        <TextView
            style="@style/text_business_name"
            android:text="@string/business_name" />

        <TextView
            style="@style/text_moto"
            android:text="@string/moto" />

        <LinearLayout style="@style/layout_business_details">

            <ImageView
                style="@style/image_scan"
                android:src="@drawable/scan" />

            <View style="@style/view_vertical_layout_line">

            </View>

            <TextView
                style="@style/text_business_details"
                android:text="@string/business_details" />

        </LinearLayout>

        <LinearLayout style="@style/layout_phone">

            <ImageView
                style="@style/image_phone_icon"
                android:src="@drawable/phone_icon" />

            <TextView
                style="@style/text_phone_number"
                android:text="@string/business_phone_number1" />

        </LinearLayout>

        <LinearLayout style="@style/layout_address">

            <ImageView
                style="@style/image_adress_icon"
                android:src="@drawable/address_icon" />

            <TextView
                style="@style/text_adress"
                android:text="@string/business_address" />

        </LinearLayout>

        <LinearLayout style="@style/layout_webpage">

            <ImageView
                style="@style/image_webpage_icon"
                android:src="@drawable/webpage_icon" />

            <TextView
                style="@style/text_webpage"
                android:text="@string/business_webpage" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>